<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./font/font-awesome/css/all.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>TruongHoc</title>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="container">
          <div class="header-top row">
            <p>FPT <span>UNIVERSITY</span></p>
            <ul>
              <i class="fas fa-times"></i>
              <li><a href="">Trang chủ</a></li>
              <li><a href="">Giới Thiệu</a></li>
              <li><a href="">Khóa học</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Liên hệ</a></li>
            </ul>
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
      <div class="bg-image"></div>
      <div class="header-text">
        <h1>Trường Đại Học Hàng Đầu Việt Nam Về Lập Trình</h1>
        <p>Hãy đến với chúng tôi để trải nghiệm nền giáo dục hàng đầu thể giới</p>
        <button>Đăng Ký</button>
      </div>
    </header>
    <!-- --------Course------- -->
    <section class="course">
      <h1>Những Khóa Học Cho Bạn</h1>
      <div class="course-items container row">
        <div class="course-item">
          <h2>Html, Css</h2>
          <p>
            HTML là một ngôn ngữ đánh dấu được thiết kế ra để tạo nên các trang web trên World Wide Web. Nó có thể được
            trợ giúp bởi các công nghệ như CSS và các ngôn ngữ kịch bản giống như JavaScript
          </p>
        </div>
        <div class="course-item">
          <h2>Javascript</h2>
          <p>
            JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình thông dịch được phát triển từ các ý niệm
            nguyên mẫu. Ngôn ngữ này được dùng rộng rãi cho các trang web cũng như phía máy chủ
          </p>
        </div>
        <div class="course-item">
          <h2>Python</h2>
          <p>
            Python là một ngôn ngữ lập trình bậc cao cho các mục đích lập trình đa năng, do Guido van Rossum tạo ra và
            lần đầu ra mắt vào năm 1991. Python được thiết kế với ưu điểm mạnh là dễ đọc, dễ học và dễ nhớ.
          </p>
        </div>
      </div>
    </section>
    <!-- ----------Brand--------- -->
    <section class="brand">
      <h1>Hệ Thống Của Chúng Tôi</h1>
      <div class="brand-items container row">
        <div class="brand-item">
          <h2>Hà Nội</h2>
          <img src="./img/brand1.jpg" alt="" />
        </div>
        <div class="brand-item">
          <h2>Hồ Chí Minh</h2>
          <img src="./img/brand2.jpg" alt="" />
        </div>
        <div class="brand-item">
          <h2>Đà Nẵng</h2>
          <img src="./img/brand3.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- ----------Facilities--------- -->
    <section class="facilities">
      <h1>Cơ Sở Vật Chất</h1>
      <div class="facilities-items container row">
        <div class="facilities-item">
          <img src="./img/fac1.jpg" alt="" />
          <h2>Phòng Học</h2>
          <p>Phòng học chúng tôi được trang bị cơ sở vật chất hiện đại</p>
        </div>
        <div class="facilities-item">
          <img src="./img/fac2.jpg" alt="" />
          <h2>Căng Tin</h2>
          <p>Chuyên phục vụ các món ăn tự chọn , đảm bảo vệ sinh an toàn thực phẩm</p>
        </div>
        <div class="facilities-item">
          <img src="./img/fac3.jpg" alt="" />
          <h2>Thư Viện</h2>
          <p>Có tất cả các đầu sách hay trên toàn thế giới</p>
        </div>
      </div>
    </section>
    <!-- ----------testimony--------- -->
    <section class="testimony">
      <h1>Cảm Nhận Học Viên</h1>
      <div class="testimony-items container row">
        <div class="testimony-item row">
          <img src="./img/stu1.jpg" alt="" />
          <div class="testimony-text">
            <p>Phòng học hiện đại, môi trường năng động, chuyên nghiệp</p>
            <h1>Nguyễn Lan Anh</h1>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="testimony-item row">
          <img src="./img/stu2.jpg" alt="" />
          <div class="testimony-text">
            <p>Phòng học hiện đại, môi trường năng động, chuyên nghiệp</p>
            <h1>Athony lopes</h1>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="testimony-item row">
          <img src="./img/stu3.jpg" alt="" />
          <div class="testimony-text">
            <p>Phòng học hiện đại, môi trường năng động, chuyên nghiệp</p>
            <h1>Nguyễn Văn A</h1>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- -------Contact----- -->
    <section class="contact">
      <p>Hãy nhanh liên hệ với chúng tôi để được hưởng ưu đãi tốt nhất về chính sách giảm học phí</p>
      <button>Liên Hệ</button>
    </section>
    <!-- ------footer-------- -->
    <footer>
      <h1>Về Chúng Tôi</h1>
      <p>
        Trái với , một đoạn văn bản ngẫu nhiên. Người ta tìm thấy nguồn gốc của nó từ phẩm văn học la-tinh cổ năm 45
        trước Công Nguyên,<br />
        nghĩa là nó đã có khoảng hơn 2000 tuổi.
      </p>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-linkedin"></i>
      <p>Nguyen Hong Son</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
